<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Title </title>
    <style>
        html body {
            margin: 0;
        }
        #background {
            width: 100%;
            height: 100vh;
            background-color: lavender;
        }
        #img {
            width: 400px;
            height: 250px;
            margin: calc((100% - 250px) / 2) calc((100% - 400px) / 2);
            display: inline-block;
            background-image: url(2015.jpg);
            background-size: cover;
        }
        #button{
            display: block;
            text-align: center;
        }
        a {
            display: inline-block;
            padding: 8px 12px;
            font-size: 20px;
            text-decoration: none;
            background-color: darkgrey;
            border-color: black;
            border-style: solid;
            border-width: 2px 2px 12px 2px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            color: white;
            font-weight: bold;
        }
        a:hover {
            margin-top: 7px;
            background-color: grey;
            border-width: 2px 2px 5px 2px;
        }
    </style>
</head>

<body>
    <div id="background">
        <div id="img"></div>
        <div id="button">
            <a href="https://jhcorea9n9q.github.io/MyUI/me2.html">클릭!!</a>
        </div>
    </div>
</body>
</html>
