<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Title </title>
    <style>
        html body {
            margin: 0;
        }
        #background {
            width: 100%;
            height: 100vh;
            background-color: lightcoral;
        }
        #img {
            width: 330px;
            height: 500px;
            margin: calc((100% - 500px) / 2) calc((100% - 330px) / 2);
            display: inline-block;
            background-image: url(Ka.jpg);
        }
        h2 {
            position: fixed;
            margin: 20px 100px;
            color: black;
            font-style: italic;
            left: -50px;
            bottom: 50px;
        }
    </style>
</head>

<body>
    <h2>아버지 어머니 사랑합니다. 올해도 내년도 다함께 행복하게!!</h2>
     <div id="background">
        <div id="img"></div>
    </div>
</body>
</html>
